In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

pandas对象中的数据可以通过一些方式进行合并：
- pandas.merge可根据一个或多个键将不同DataFrame中的行连接起来，它实现的就是数据库的join操作。
- pandas.concat可以沿着一条轴将多个对象堆叠到一起。
- combine_first实例方法可以将重复数据拼接在一起，用一个对象中的值填充另一个对象中的缺失值。

### 数据库风格的join联接

In [2]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1': range(7)})
df2 = pd.DataFrame({'key': ['a', 'b', 'd'],
                    'data2': range(3)})

# inner join
pd.merge(df1, df2, on='key')  # 如果没有指定参数on，merge()会将重叠列的列名当做键。不过，最好明确指定指定

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [3]:
df3 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1': range(7)})
df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'],
                    'data2': range(3)})

# inner join
pd.merge(df3, df4, left_on='lkey', right_on='rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [4]:
# left join
pd.merge(df1, df2, on='key', how='left')

  key  data1  data2
0   b      0    1.0
1   b      1    1.0
2   a      2    0.0
3   c      3    NaN
4   a      4    0.0
5   a      5    0.0
6   b      6    1.0

In [5]:
# right join
pd.merge(df1, df2, on='key', how='right')

  key  data1  data2
0   a    2.0      0
1   a    4.0      0
2   a    5.0      0
3   b    0.0      1
4   b    1.0      1
5   b    6.0      1
6   d    NaN      2

In [6]:
# full join
pd.merge(df1, df2, on='key', how='outer')

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

how参数
inner  对应t-sql的inner join，默认值
left   对应t-sql的left outer join
right  对应t-sql的right outer join
outer  对应t-sql的full outer join

In [7]:
left = pd.DataFrame({'key1': ['foo', 'foo', 'bar'],
                     'key2': ['one', 'two', 'one'],
                     'lval': [1, 2, 3]})
right = pd.DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'],
                      'key2': ['one', 'one', 'one', 'two'],
                      'rval': [4, 5, 6, 7]})

pd.merge(left, right, on=['key1', 'key2'], how='outer')  # 根据多个键进行join

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [8]:
pd.merge(left, right, on='key1')  # key2作为列名重复了，pandas自动补全了_x, _y作为尾缀

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [9]:
pd.merge(left, right, on='key1', suffixes=('_left', '_right'))  # 使用suffixes选项设定重复列名的尾缀

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

参数           说明
left         参与合并的左侧DataFrame
right        参与合并的右侧DataFrame
how          'inner', 'outer', 'left', 'right'其中之一。默认为'inner'
on           用于连接的列名。必须存在于左右两个DataFrame对象中。如果未指定，且其他连接键也未指定，则以left和right列名的交集作为连接键
left_on      左侧DataFrame中用作连接键的列
right_on     右侧DataFrame中用作连接键的列
left_jndex   将左侧的行索引用作其连接键
right_index  类似于leftjndex
sort         根据连接键对合并后的数据进行排序，默认为True。有时在处理大数据集时，禁用该选项可获得更好的性能
suffixes     字符串值元组，用于追加到重叠列名的末尾，默认为（］x：［y，）。例如，如果左右两个DataFrame对象都有“data”,则结果中就会出现
             "data_x"和"data_y"
copy         设置为False，可以在某些特殊情况下避免将数据复制到结果数据结构中。默认总是复制
indicator    添加特殊的列_merge，它可以指明每个行的来源，它的值有left_only、right_only或both，根据每行的合并数据的来源。