In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

多个时间序列数据通常是以所谓的“长格式”（long）或“堆叠格式”（stacked）存储在数据库和CSV中的
pivot()方法等价于使用set_index()创建分层索引，然后进行unstack()

In [2]:
data = pd.read_csv('data/macrodata.csv')
data.head()

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959.0,1.0,2710.349,1707.4,286.898,470.045,1886.9,28.98,139.7,2.82,5.8,177.146,0.00,0.00
1,1959.0,2.0,2778.801,1733.7,310.859,481.301,1919.7,29.15,141.7,3.08,5.1,177.830,2.34,0.74
2,1959.0,3.0,2775.488,1751.8,289.226,491.260,1916.4,29.35,140.5,3.82,5.3,178.657,2.74,1.09
3,1959.0,4.0,2785.204,1753.7,299.356,484.052,1931.3,29.37,140.0,4.33,5.6,179.386,0.27,4.06
4,1960.0,1.0,2847.699,1770.5,331.722,462.199,1955.5,29.54,139.6,3.50,5.2,180.007,2.31,1.19

In [3]:
periods = pd.PeriodIndex(year=data.year, quarter=data.quarter, name='date')
columns = pd.Index(['realgdp', 'infl', 'unemp'], name='item')
data = data.reindex(columns=columns)
data.index = periods.to_timestamp('D', 'end')
ldata = data.stack().reset_index().rename(columns={0: 'value'})

ldata[:5]

                           date     item     value
0 1959-03-31 23:59:59.999999999  realgdp  2710.349
1 1959-03-31 23:59:59.999999999     infl     0.000
2 1959-03-31 23:59:59.999999999    unemp     5.800
3 1959-06-30 23:59:59.999999999  realgdp  2778.801
4 1959-06-30 23:59:59.999999999     infl     2.340

In [4]:
pivoted = ldata.pivot('date', 'item', 'value')  # 3个参数分别为“行索引”、“列索引”以及“值”
pivoted[:5]

item                           infl   realgdp  unemp
date
1959-03-31 23:59:59.999999999  0.00  2710.349    5.8
1959-06-30 23:59:59.999999999  2.34  2778.801    5.1
1959-09-30 23:59:59.999999999  2.74  2775.488    5.3
1959-12-31 23:59:59.999999999  0.27  2785.204    5.6
1960-03-31 23:59:59.999999999  2.31  2847.699    5.2

In [5]:
ldata['value2'] = np.random.randn(len(ldata))  # 给ldata添加第二个值
ldata[:5]

                           date     item     value    value2
0 1959-03-31 23:59:59.999999999  realgdp  2710.349  0.878960
1 1959-03-31 23:59:59.999999999     infl     0.000 -1.136693
2 1959-03-31 23:59:59.999999999    unemp     5.800  1.449492
3 1959-06-30 23:59:59.999999999  realgdp  2778.801 -0.309249
4 1959-06-30 23:59:59.999999999     infl     2.340  1.531796

In [6]:
pivoted = ldata.pivot('date', 'item')  # 遗漏最后一个参数，则剩余的值全部为值
pivoted[:5]

                              value                    value2            \
item                           infl   realgdp unemp      infl   realgdp
date
1959-03-31 23:59:59.999999999  0.00  2710.349   5.8 -1.136693  0.878960
1959-06-30 23:59:59.999999999  2.34  2778.801   5.1  1.531796 -0.309249
1959-09-30 23:59:59.999999999  2.74  2775.488   5.3 -1.471957  1.501241
1959-12-31 23:59:59.999999999  0.27  2785.204   5.6 -1.418251  0.368283
1960-03-31 23:59:59.999999999  2.31  2847.699   5.2 -0.050105 -0.776721


item                              unemp
date
1959-03-31 23:59:59.999999999  1.449492
1959-06-30 23:59:59.999999999  0.506283
1959-09-30 23:59:59.999999999  2.056933
1959-12-31 23:59:59.999999999 -0.882004
1960-03-31 23:59:59.999999999  0.085390

In [7]:
pivoted['value'][:5]

item                           infl   realgdp  unemp
date
1959-03-31 23:59:59.999999999  0.00  2710.349    5.8
1959-06-30 23:59:59.999999999  2.34  2778.801    5.1
1959-09-30 23:59:59.999999999  2.74  2775.488    5.3
1959-12-31 23:59:59.999999999  0.27  2785.204    5.6
1960-03-31 23:59:59.999999999  2.31  2847.699    5.2

In [8]:
# pivot()方法等价于使用set_index()创建分层索引，然后进行unstack()
unstacked = ldata.set_index(['date', 'item']).unstack('item')
unstacked[:5]

                              value                    value2            \
item                           infl   realgdp unemp      infl   realgdp
date
1959-03-31 23:59:59.999999999  0.00  2710.349   5.8 -1.136693  0.878960
1959-06-30 23:59:59.999999999  2.34  2778.801   5.1  1.531796 -0.309249
1959-09-30 23:59:59.999999999  2.74  2775.488   5.3 -1.471957  1.501241
1959-12-31 23:59:59.999999999  0.27  2785.204   5.6 -1.418251  0.368283
1960-03-31 23:59:59.999999999  2.31  2847.699   5.2 -0.050105 -0.776721


item                              unemp
date
1959-03-31 23:59:59.999999999  1.449492
1959-06-30 23:59:59.999999999  0.506283
1959-09-30 23:59:59.999999999  2.056933
1959-12-31 23:59:59.999999999 -0.882004
1960-03-31 23:59:59.999999999  0.085390